#-------------------------------------------------
#
# Project created by QtCreator 2016-10-20T10:00:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FileManagerSystem
TEMPLATE = app


SOURCES += main.cpp\
        filemanagerwindow.cpp \
    main_widget.cpp \
    about_us.cpp \
    change_skin_widget.cpp \
    character_widget.cpp \
    clabel.cpp \
    content_widget.cpp \
    main_menu.cpp \
    push_button.cpp \
    setting_dialog.cpp \
    skin_widget.cpp \
    skinwidget.cpp \
    system_tray.cpp \
    title_widget.cpp \
    tool_button.cpp \
    util.cpp \
    QClassifyByDateWidget.cpp

HEADERS  += filemanagerwindow.h \
    main_widget.h \
    about_us.h \
    change_skin_widget.h \
    character_widget.h \
    clabel.h \
    content_widget.h \
    main_menu.h \
    push_button.h \
    setting_dialog.h \
    skin_widget.h \
    skinwidget.h \
    system_tray.h \
    title_widget.h \
    tool_button.h \
    util.h \
    QClassifyByDateWidget.h

RESOURCES += \
    QRC.qrc
