<RCC>
    <qresource prefix="/sysButton">
        <file alias="skin_button">img/sysButton/skin_button.png</file>
        <file alias="main_menu">img/sysButton/main_menu.png</file>
        <file alias="min_button">img/sysButton/min_button.png</file>
        <file alias="max_button">img/sysButton/max_button.png</file>
        <file alias="close_button">img/sysButton/close_button.png</file>
        <file alias="close">img/sysButton/close.png</file>
    </qresource>
    <qresource prefix="/img">
    <file alias="logo">img/logo.png</file>
    </qresource>
  
    <qresource prefix="/toolWidget">
        <file alias="jiaSu">img/toolWidget/jiaSu.png</file>
        <file alias="louDong">img/toolWidget/louDong.png</file>
        <file alias="menZhen">img/toolWidget/menZhen.png</file>
        <file alias="muMa">img/toolWidget/muMa.png</file>
        <file alias="qingLi">img/toolWidget/qingLi.png</file>
        <file alias="ruanJian">img/toolWidget/ruanJian.png</file>
        <file alias="tiJian">img/toolWidget/tiJian.png</file>
        <file alias="xiTong">img/toolWidget/xiTong.png</file>
    </qresource>
    <qresource prefix="/qm">
        <file>qt_zh_CN.qm</file>
        <file>360safe_zh.qm</file>
        <file>360safe_en.qm</file>
    </qresource>
</RCC>
