<RCC>
    <qresource prefix="/sysButton">
        <file alias="skin_button">img/sysButton/skin_button.png</file>
        <file alias="main_menu">img/sysButton/main_menu.png</file>
        <file alias="min_button">img/sysButton/min_button.png</file>
        <file alias="max_button">img/sysButton/max_button.png</file>
        <file alias="close_button">img/sysButton/close_button.png</file>
        <file alias="close">img/sysButton/close.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="logo">img/logo.png</file>
    </qresource>
    <qresource prefix="/toolWidget">
        <file alias="browse">img/toolWidget/browse.PNG</file>
        <file alias="edit">img/toolWidget/edit.PNG</file>
        <file alias="manual">img/toolWidget/manual.PNG</file>
        <file alias="search">img/toolWidget/search.PNG</file>
        <file alias="settings">img/toolWidget/settings.PNG</file>
        <file alias="Statistics">img/toolWidget/Statistics.PNG</file>
    </qresource>
    <qresource prefix="/qm">
        <file>qt_zh_CN.qm</file>
        <file>360safe_zh.qm</file>
        <file>360safe_en.qm</file>
    </qresource>
</RCC>
